<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{height: 80px;line-height: 80px; text-align: center;width: auto;background:#0593d3;color: #fff;}
        .con{text-align: center; padding: 40px 0 200px; min-height: 600px; }
        .footer{height: 100px; line-height: 100px; font-size: 12px;  width:auto;text-align: center; background: #1c1f21; color: #787d82;  }
        .footer a{ color: #787d82; font-size: 12px;  text-decoration:none; }
        h2:first-child{text-align: center; line-height: 80px; margin-bottom: 50px;}
        .con p{  }
        .con p img{margin: 0 auto; width:220px; }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $("document").ready(function(){
            $(".footer").load("footer.html")
        })
    </script>
</head>
<body>
    <div class="header">
        <h1>huajiaolian.com</h1>
    </div>
    <div class="con">
        <h2>每一个伟大的思想和行动，都有一个微不足道的开始！</h2>
        <p><img src="cd93.jpeg"/></p>
        <h2></h2>

    </div>
    <div class="footer"></div>
</body>
</html>
